<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateOrderViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-SO-hwG">
                    <rect key="frame" x="12" y="127" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-QD-IfX">
                    <rect key="frame" x="147" y="123" width="445" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="445" id="lVo-Td-gaD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-F4-k8Q">
                    <rect key="frame" x="12" y="209" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Us-MXc">
                    <rect key="frame" x="147" y="205" width="445" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="445" id="MZC-V8-hqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-9b-Mtc">
                    <rect key="frame" x="260" y="504" width="80" height="30"/>
                    <state key="normal" title="ADD ITEMS"/>
                    <connections>
                        <action selector="addItemsPressed:" destination="-1" eventType="touchUpInside" id="f44-lC-rpj"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-d2-aq8">
                    <rect key="frame" x="12" y="434" width="580" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="i37-2d-hox"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="478629918.65352899">
                        <!--2016-03-02 16:45:18 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                        <!--2000-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                        <!--2030-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-RT-HDM">
                    <rect key="frame" x="251" y="405" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="trailing" secondItem="ILg-QD-IfX" secondAttribute="trailing" id="1gH-ka-hLJ"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="centerY" secondItem="yyY-Us-MXc" secondAttribute="centerY" constant="-0.5" id="4MC-IU-wyR"/>
                <constraint firstItem="ILg-QD-IfX" firstAttribute="centerY" secondItem="zMU-SO-hwG" secondAttribute="centerY" id="8yq-wp-dc9"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="leading" secondItem="L6c-F4-k8Q" secondAttribute="leading" id="BIV-eo-KQ6"/>
                <constraint firstItem="GIP-RT-HDM" firstAttribute="centerX" secondItem="KBI-9b-Mtc" secondAttribute="centerX" id="CIR-EI-yKO"/>
                <constraint firstItem="KBI-9b-Mtc" firstAttribute="top" secondItem="dXE-d2-aq8" secondAttribute="bottom" constant="19" id="F1o-IV-RII"/>
                <constraint firstAttribute="bottom" secondItem="yyY-Us-MXc" secondAttribute="bottom" constant="365" id="K6L-DN-YzG"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="L5u-GE-gSp"/>
                <constraint firstAttribute="bottom" secondItem="KBI-9b-Mtc" secondAttribute="bottom" constant="66" id="R9z-jt-LZr"/>
                <constraint firstAttribute="trailing" secondItem="yyY-Us-MXc" secondAttribute="trailing" constant="8" id="Rne-m6-GNy"/>
                <constraint firstAttribute="trailing" secondItem="ILg-QD-IfX" secondAttribute="trailing" constant="8" id="SVb-jI-d7b"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="U4F-Wi-h5O"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="top" secondItem="GIP-RT-HDM" secondAttribute="bottom" constant="8" symbolic="YES" id="VkB-Nf-xA5"/>
                <constraint firstItem="yyY-Us-MXc" firstAttribute="leading" secondItem="L6c-F4-k8Q" secondAttribute="trailing" constant="8" id="YLK-bf-pbY"/>
                <constraint firstItem="yyY-Us-MXc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="147" id="Yh3-EB-FeR"/>
                <constraint firstItem="ILg-QD-IfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="147" id="ZRX-tV-Bn1"/>
                <constraint firstItem="zMU-SO-hwG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="fmJ-HD-dgJ"/>
                <constraint firstItem="zMU-SO-hwG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="127" id="r1Z-rZ-we1"/>
                <constraint firstItem="KBI-9b-Mtc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tTN-UN-ow5"/>
                <constraint firstAttribute="trailing" secondItem="dXE-d2-aq8" secondAttribute="trailing" constant="8" id="wgJ-AQ-Bi5"/>
                <constraint firstItem="ILg-QD-IfX" firstAttribute="leading" secondItem="zMU-SO-hwG" secondAttribute="trailing" constant="42" id="xGT-sS-Dlw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
