<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateOrderViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-SO-hwG">
                    <rect key="frame" x="12" y="90" width="93" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="oBS-cT-yzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-QD-IfX">
                    <rect key="frame" x="158" y="86" width="434" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-F4-k8Q">
                    <rect key="frame" x="12" y="166" width="126.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126.5" id="lKv-ph-wSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-9b-Mtc">
                    <rect key="frame" x="260" y="504" width="80" height="30"/>
                    <state key="normal" title="ADD ITEMS"/>
                    <connections>
                        <action selector="addItemsPressed:" destination="-1" eventType="touchUpInside" id="f44-lC-rpj"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-d2-aq8">
                    <rect key="frame" x="12" y="434" width="580" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="i37-2d-hox"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="478629918.65352899">
                        <!--2016-03-02 16:45:18 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                        <!--2000-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                        <!--2030-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-RT-HDM">
                    <rect key="frame" x="251" y="405" width="99" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Us-MXc">
                    <rect key="frame" x="158" y="162" width="434" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="434" id="g6K-iT-2CN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ILg-QD-IfX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="4dR-Q4-Dcn"/>
                <constraint firstItem="GIP-RT-HDM" firstAttribute="top" secondItem="yyY-Us-MXc" secondAttribute="bottom" constant="213" id="6qN-Dd-Un6"/>
                <constraint firstAttribute="trailing" secondItem="ILg-QD-IfX" secondAttribute="trailing" constant="8" id="8Bz-UI-0b8"/>
                <constraint firstItem="yyY-Us-MXc" firstAttribute="leading" secondItem="ILg-QD-IfX" secondAttribute="leading" id="8OF-fm-Khw"/>
                <constraint firstItem="GIP-RT-HDM" firstAttribute="centerX" secondItem="KBI-9b-Mtc" secondAttribute="centerX" id="CIR-EI-yKO"/>
                <constraint firstItem="KBI-9b-Mtc" firstAttribute="top" secondItem="dXE-d2-aq8" secondAttribute="bottom" constant="19" id="F1o-IV-RII"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="H7W-Mz-ssX"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="L5u-GE-gSp"/>
                <constraint firstItem="yyY-Us-MXc" firstAttribute="centerY" secondItem="L6c-F4-k8Q" secondAttribute="centerY" id="NMx-8c-YIA"/>
                <constraint firstAttribute="bottom" secondItem="KBI-9b-Mtc" secondAttribute="bottom" constant="66" id="R9z-jt-LZr"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="top" secondItem="GIP-RT-HDM" secondAttribute="bottom" constant="8" symbolic="YES" id="VkB-Nf-xA5"/>
                <constraint firstAttribute="trailing" secondItem="yyY-Us-MXc" secondAttribute="trailing" constant="8" id="YgJ-VK-p2l"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="top" secondItem="zMU-SO-hwG" secondAttribute="bottom" constant="55" id="csf-Ji-Jzr"/>
                <constraint firstItem="zMU-SO-hwG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="emC-Pq-60B"/>
                <constraint firstItem="ILg-QD-IfX" firstAttribute="centerY" secondItem="zMU-SO-hwG" secondAttribute="centerY" id="fqq-hc-saa"/>
                <constraint firstItem="yyY-Us-MXc" firstAttribute="leading" secondItem="L6c-F4-k8Q" secondAttribute="trailing" constant="19.5" id="jWm-h7-ZX5"/>
                <constraint firstItem="zMU-SO-hwG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="oot-eZ-Ijy"/>
                <constraint firstItem="GIP-RT-HDM" firstAttribute="top" secondItem="L6c-F4-k8Q" secondAttribute="bottom" constant="218.5" id="pF8-3d-Hh0"/>
                <constraint firstItem="KBI-9b-Mtc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tTN-UN-ow5"/>
                <constraint firstAttribute="trailing" secondItem="dXE-d2-aq8" secondAttribute="trailing" constant="8" id="wgJ-AQ-Bi5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
