<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateOrderViewController">
            <connections>
                <outlet property="datePickupTime" destination="dXE-d2-aq8" id="Rea-fb-ch8"/>
                <outlet property="mapView" destination="gMD-Cp-jeS" id="pxW-3R-fO3"/>
                <outlet property="pinImage" destination="Bgh-jP-C0W" id="Gi4-uG-QYU"/>
                <outlet property="txtPickupInfo" destination="ILg-QD-IfX" id="sf6-jG-9ve"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-F4-k8Q">
                    <rect key="frame" x="12" y="78" width="127" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126.5" id="lKv-ph-wSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.72549019609999998" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-RT-HDM">
                    <rect key="frame" x="12" y="459" width="97" height="23"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.72549019609999998" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-9b-Mtc">
                    <rect key="frame" x="259" y="550" width="80" height="30"/>
                    <state key="normal" title="ADD ITEMS"/>
                    <connections>
                        <action selector="addItemsPressed:" destination="-1" eventType="touchUpInside" id="f44-lC-rpj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-Cp-jeS" customClass="MGLMapView">
                    <rect key="frame" x="12" y="111" width="576" height="278"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v8"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pindouble.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-jP-C0W">
                    <rect key="frame" x="275" y="200" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" placeholder="YES" id="L8M-gJ-eYN"/>
                        <constraint firstAttribute="height" constant="50" id="MCI-XV-hsn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-SO-hwG">
                    <rect key="frame" x="12" y="423" width="99" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="Nug-9I-FoV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.72549019609999998" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional (Floor, Room, etc) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-QD-IfX">
                    <rect key="frame" x="119" y="410" width="469" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FHq-jc-nLt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-d2-aq8">
                    <rect key="frame" x="12" y="487" width="576" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="i37-2d-hox"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="478629918.65352899">
                        <!--2016-03-02 16:45:18 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                        <!--2000-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                        <!--2030-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.023529411760000001" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gMD-Cp-jeS" firstAttribute="trailing" secondItem="ILg-QD-IfX" secondAttribute="trailing" id="8z4-EW-dlQ"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="9PF-Ww-M65"/>
                <constraint firstItem="gMD-Cp-jeS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BUB-SE-CCK"/>
                <constraint firstItem="Bgh-jP-C0W" firstAttribute="centerX" secondItem="gMD-Cp-jeS" secondAttribute="centerX" id="D03-Js-VDW"/>
                <constraint firstItem="KBI-9b-Mtc" firstAttribute="top" secondItem="dXE-d2-aq8" secondAttribute="bottom" constant="12" id="F1o-IV-RII"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="leading" secondItem="GIP-RT-HDM" secondAttribute="leading" id="FfV-Kf-aPy"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="H7W-Mz-ssX"/>
                <constraint firstItem="L6c-F4-k8Q" firstAttribute="leading" secondItem="zMU-SO-hwG" secondAttribute="leading" id="L0W-7L-zRw"/>
                <constraint firstItem="Bgh-jP-C0W" firstAttribute="bottom" secondItem="gMD-Cp-jeS" secondAttribute="centerY" id="QTo-09-G9L"/>
                <constraint firstAttribute="bottom" secondItem="KBI-9b-Mtc" secondAttribute="bottom" constant="20" id="R9z-jt-LZr"/>
                <constraint firstAttribute="trailing" secondItem="ILg-QD-IfX" secondAttribute="trailing" constant="12" id="S3G-XA-eDX"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="top" secondItem="GIP-RT-HDM" secondAttribute="bottom" constant="5" id="VkB-Nf-xA5"/>
                <constraint firstItem="ILg-QD-IfX" firstAttribute="leading" secondItem="zMU-SO-hwG" secondAttribute="trailing" constant="8" id="geA-tQ-Ic6"/>
                <constraint firstItem="GIP-RT-HDM" firstAttribute="top" secondItem="zMU-SO-hwG" secondAttribute="bottom" constant="13" id="l6L-r5-HAF"/>
                <constraint firstItem="dXE-d2-aq8" firstAttribute="trailing" secondItem="ILg-QD-IfX" secondAttribute="trailing" id="nqy-7m-IIa"/>
                <constraint firstItem="gMD-Cp-jeS" firstAttribute="top" secondItem="L6c-F4-k8Q" secondAttribute="bottom" constant="10" id="pnc-mj-H9k"/>
                <constraint firstItem="GIP-RT-HDM" firstAttribute="leading" secondItem="L6c-F4-k8Q" secondAttribute="leading" id="qcf-Uf-IEP"/>
                <constraint firstItem="zMU-SO-hwG" firstAttribute="top" secondItem="gMD-Cp-jeS" secondAttribute="bottom" constant="34" id="qqq-Qw-VF8"/>
                <constraint firstItem="KBI-9b-Mtc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="tTN-UN-ow5"/>
                <constraint firstItem="gMD-Cp-jeS" firstAttribute="leading" secondItem="L6c-F4-k8Q" secondAttribute="leading" id="tjq-0S-bDU"/>
                <constraint firstItem="zMU-SO-hwG" firstAttribute="centerY" secondItem="ILg-QD-IfX" secondAttribute="centerY" id="u9K-fV-Xcb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="pindouble.png" width="157" height="477"/>
    </resources>
</document>
