<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="kA4-cF-nYr" id="dDQ-i0-ShK"/>
                <outlet property="txtPassword" destination="LgQ-ru-26U" id="snp-LU-bD4"/>
                <outlet property="txtUsername" destination="03M-bK-fyr" id="8n8-7I-5RU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-ru-26U">
                    <rect key="frame" x="48" y="365" width="504" height="50"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-cF-nYr">
                    <rect key="frame" x="48" y="439" width="504" height="50"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="khE-qQ-Tqm"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="loginbutton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="oWp-Jg-yfh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-Ng-uxc">
                    <rect key="frame" x="248" y="497" width="105" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="TJc-pR-QAX"/>
                        <constraint firstAttribute="height" constant="20" id="q86-bD-aKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <state key="normal" title="Or Register">
                        <color key="titleColor" red="0.72549019607843135" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerPressed:" destination="-1" eventType="touchUpInside" id="lOz-6e-IbY"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03M-bK-fyr">
                    <rect key="frame" x="48" y="291" width="504" height="50"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-Z2-sen">
                    <rect key="frame" x="48" y="216" width="504" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="pD8-I0-891"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                    <color key="textColor" red="0.6705882352941176" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodexlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-66-cw9">
                    <rect key="frame" x="210" y="24" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="2xy-h3-pvJ"/>
                        <constraint firstAttribute="width" constant="180" id="Xwy-6p-KLB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.023529411764705882" green="0.25098039215686274" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HHz-Ng-uxc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2om-c3-LiN"/>
                <constraint firstItem="jBM-66-cw9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="3dy-jL-kYc"/>
                <constraint firstItem="kA4-cF-nYr" firstAttribute="height" secondItem="03M-bK-fyr" secondAttribute="height" id="471-of-Mjj"/>
                <constraint firstItem="s7w-Z2-sen" firstAttribute="top" secondItem="jBM-66-cw9" secondAttribute="bottom" constant="12" id="5G5-Ke-XpY"/>
                <constraint firstItem="jBM-66-cw9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5wH-Zh-0wb"/>
                <constraint firstItem="03M-bK-fyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="75F-hg-EMb"/>
                <constraint firstItem="kA4-cF-nYr" firstAttribute="top" secondItem="LgQ-ru-26U" secondAttribute="bottom" constant="24" id="8YU-gT-7EY"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HHz-Ng-uxc" secondAttribute="bottom" constant="40" id="8Yw-w7-3BW"/>
                <constraint firstItem="s7w-Z2-sen" firstAttribute="trailing" secondItem="03M-bK-fyr" secondAttribute="trailing" id="9N4-Yk-gMe"/>
                <constraint firstItem="03M-bK-fyr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DRh-3K-4cZ"/>
                <constraint firstAttribute="trailing" secondItem="03M-bK-fyr" secondAttribute="trailing" constant="48" id="E9T-mo-a6z"/>
                <constraint firstItem="HHz-Ng-uxc" firstAttribute="top" secondItem="kA4-cF-nYr" secondAttribute="bottom" constant="8" id="H6I-zV-aE2"/>
                <constraint firstItem="LgQ-ru-26U" firstAttribute="leading" secondItem="03M-bK-fyr" secondAttribute="leading" id="Hnu-7J-4SM"/>
                <constraint firstItem="s7w-Z2-sen" firstAttribute="leading" secondItem="03M-bK-fyr" secondAttribute="leading" id="Jv3-fD-ViE"/>
                <constraint firstItem="LgQ-ru-26U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MhN-uI-1xO"/>
                <constraint firstItem="s7w-Z2-sen" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NdM-Rf-wsT"/>
                <constraint firstItem="LgQ-ru-26U" firstAttribute="trailing" secondItem="03M-bK-fyr" secondAttribute="trailing" id="VGH-pe-7rZ"/>
                <constraint firstItem="LgQ-ru-26U" firstAttribute="top" secondItem="03M-bK-fyr" secondAttribute="bottom" constant="24" id="Xzy-cj-DyM"/>
                <constraint firstItem="kA4-cF-nYr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zrf-ND-wrp"/>
                <constraint firstItem="03M-bK-fyr" firstAttribute="top" secondItem="s7w-Z2-sen" secondAttribute="bottom" constant="40" id="kPP-y8-qlA"/>
                <constraint firstItem="kA4-cF-nYr" firstAttribute="leading" secondItem="LgQ-ru-26U" secondAttribute="leading" id="n8U-vC-gl7"/>
                <constraint firstItem="LgQ-ru-26U" firstAttribute="height" secondItem="03M-bK-fyr" secondAttribute="height" id="uGY-lA-rUg"/>
                <constraint firstItem="kA4-cF-nYr" firstAttribute="trailing" secondItem="LgQ-ru-26U" secondAttribute="trailing" id="ydd-RD-lgK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="foodexlogo.png" width="1070" height="1136"/>
        <image name="loginbutton.png" width="2040" height="360"/>
    </resources>
</document>
