<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-ur-5Wd">
                    <rect key="frame" x="0.0" y="316" width="600" height="232"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="232" id="gXD-YW-qNf"/>
                    </constraints>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-k3-4g1">
                    <rect key="frame" x="224.5" y="24" width="151.5" height="151.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RXs-k3-4g1" secondAttribute="height" multiplier="1:1" id="Y7w-Jj-uLT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-Nh-omC">
                    <rect key="frame" x="174" y="268" width="252" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-06-ds0">
                    <rect key="frame" x="174" y="239.5" width="252" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-fu-zgq">
                    <rect key="frame" x="174" y="211" width="252" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-yN-jfA">
                    <rect key="frame" x="174" y="183.5" width="252" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="iec-xe-dXd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CO7-ur-5Wd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1L6-c9-hTM"/>
                <constraint firstItem="Fnb-fu-zgq" firstAttribute="width" secondItem="iaw-yN-jfA" secondAttribute="width" id="4y1-zH-knB"/>
                <constraint firstAttribute="trailing" secondItem="CO7-ur-5Wd" secondAttribute="trailing" id="9Dv-WW-0uA"/>
                <constraint firstItem="iaw-yN-jfA" firstAttribute="top" secondItem="RXs-k3-4g1" secondAttribute="bottom" constant="8" id="A2h-AQ-m5H"/>
                <constraint firstItem="eRM-Nh-omC" firstAttribute="top" secondItem="obX-06-ds0" secondAttribute="bottom" constant="8" id="A84-1I-M52"/>
                <constraint firstItem="CO7-ur-5Wd" firstAttribute="top" secondItem="eRM-Nh-omC" secondAttribute="bottom" constant="27.5" id="Fvb-Ev-pgY"/>
                <constraint firstItem="eRM-Nh-omC" firstAttribute="centerX" secondItem="obX-06-ds0" secondAttribute="centerX" id="KgL-oM-eKg"/>
                <constraint firstAttribute="bottom" secondItem="CO7-ur-5Wd" secondAttribute="bottom" constant="52" id="NFB-aS-mSL"/>
                <constraint firstItem="RXs-k3-4g1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QT7-Uo-K4w"/>
                <constraint firstItem="Fnb-fu-zgq" firstAttribute="top" secondItem="iaw-yN-jfA" secondAttribute="bottom" constant="7" id="Y12-xe-pFw"/>
                <constraint firstItem="iaw-yN-jfA" firstAttribute="centerX" secondItem="RXs-k3-4g1" secondAttribute="centerX" id="dzY-O9-qnC"/>
                <constraint firstItem="Fnb-fu-zgq" firstAttribute="centerX" secondItem="iaw-yN-jfA" secondAttribute="centerX" id="h7k-kH-Yrv"/>
                <constraint firstItem="eRM-Nh-omC" firstAttribute="width" secondItem="obX-06-ds0" secondAttribute="width" id="ifu-dS-CwN"/>
                <constraint firstItem="obX-06-ds0" firstAttribute="width" secondItem="Fnb-fu-zgq" secondAttribute="width" id="pRa-sZ-O4e"/>
                <constraint firstItem="RXs-k3-4g1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="usy-wB-gOq"/>
                <constraint firstItem="obX-06-ds0" firstAttribute="top" secondItem="Fnb-fu-zgq" secondAttribute="bottom" constant="8" id="wB1-PH-2Qs"/>
                <constraint firstItem="obX-06-ds0" firstAttribute="centerX" secondItem="Fnb-fu-zgq" secondAttribute="centerX" id="wXB-eq-3TH"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
