<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewProfileViewController">
            <connections>
                <outlet property="lblFirstName" destination="NlM-Xy-TRT" id="iDe-VV-s56"/>
                <outlet property="lblLastName" destination="Ji0-Y2-krf" id="H8t-Vl-v7O"/>
                <outlet property="lblUsername" destination="5Lp-J4-PuZ" id="fQH-YK-PQ1"/>
                <outlet property="profPic" destination="ti0-rN-u2c" id="1kp-ZI-tAK"/>
                <outlet property="tblReviews" destination="j9p-db-KRI" id="ZKx-Tb-e8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-rN-u2c">
                    <rect key="frame" x="190" y="84" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="FWM-c5-F3e"/>
                        <constraint firstAttribute="width" constant="220" id="nZy-Z4-5wd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-J4-PuZ">
                    <rect key="frame" x="261" y="322" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-Xy-TRT">
                    <rect key="frame" x="259" y="351" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-Y2-krf">
                    <rect key="frame" x="260" y="380" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-db-KRI">
                    <rect key="frame" x="0.0" y="425" width="600" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NlM-Xy-TRT" firstAttribute="top" secondItem="5Lp-J4-PuZ" secondAttribute="bottom" constant="8" id="7G7-m5-eHM"/>
                <constraint firstItem="5Lp-J4-PuZ" firstAttribute="top" secondItem="ti0-rN-u2c" secondAttribute="bottom" constant="18" id="G4f-rh-KCb"/>
                <constraint firstItem="Ji0-Y2-krf" firstAttribute="centerX" secondItem="NlM-Xy-TRT" secondAttribute="centerX" id="Lg6-CB-3Qn"/>
                <constraint firstItem="5Lp-J4-PuZ" firstAttribute="centerX" secondItem="ti0-rN-u2c" secondAttribute="centerX" id="ND4-eK-gVU"/>
                <constraint firstAttribute="trailing" secondItem="j9p-db-KRI" secondAttribute="trailing" id="P95-xP-2rO"/>
                <constraint firstItem="j9p-db-KRI" firstAttribute="top" secondItem="Ji0-Y2-krf" secondAttribute="bottom" constant="24" id="WY8-pG-G1j"/>
                <constraint firstAttribute="bottom" secondItem="j9p-db-KRI" secondAttribute="bottom" id="bPo-Mc-SS7"/>
                <constraint firstItem="ti0-rN-u2c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="efU-54-2kf"/>
                <constraint firstItem="ti0-rN-u2c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pLK-Wg-sNR"/>
                <constraint firstItem="NlM-Xy-TRT" firstAttribute="centerX" secondItem="5Lp-J4-PuZ" secondAttribute="centerX" id="qMC-fI-tyq"/>
                <constraint firstItem="j9p-db-KRI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tCi-f3-Z01"/>
                <constraint firstItem="Ji0-Y2-krf" firstAttribute="top" secondItem="NlM-Xy-TRT" secondAttribute="bottom" constant="8" id="uaS-H9-axG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
