<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dh9-iA-USz" kind="relationship" relationship="viewControllers" id="qf5-BM-4Vb"/>
                        <segue destination="L8C-W9-obf" kind="relationship" relationship="viewControllers" id="K9k-Gw-szi"/>
                        <segue destination="14l-IX-Gpf" kind="relationship" relationship="viewControllers" id="KP3-uQ-Qsi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="874"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="zc1-eK-Ag4">
            <objects>
                <viewController id="RZY-PP-SKl" customClass="OrderViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" id="AVe-FX-OfJ"/>
                    <navigationItem key="navigationItem" id="jry-eC-zNz"/>
                    <connections>
                        <segue destination="UUI-h3-ehM" kind="presentation" id="e1p-xY-qoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeC-lf-rSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-245"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="UCH-lJ-AxZ">
            <objects>
                <viewController id="UUI-h3-ehM" customClass="CreateOrderViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8e-MT-cVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-282"/>
        </scene>
        <!--Item-->
        <scene sceneID="VO0-Bb-e5R">
            <objects>
                <navigationController id="14l-IX-Gpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DfL-Qr-Ijh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yz-Ho-7Jp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RZY-PP-SKl" kind="relationship" relationship="rootViewController" id="EEt-wE-MWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW9-re-t0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-234"/>
        </scene>
        <!--Deliveries-->
        <scene sceneID="hSK-7F-c4U">
            <objects>
                <viewController id="dh9-iA-USz" customClass="DeliveryViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deliveries" id="E05-Iy-UvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYz-0r-d2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="44o-sU-Cbc">
            <objects>
                <viewController id="L8C-W9-obf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="F57-Ph-CqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwC-1N-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1339"/>
        </scene>
    </scenes>
</document>
